{
  "expo": {
    "name": "termiQAttendant",
    "slug": "testing",
    "owner": "hiki1412s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/qnextlogo.png",
    "scheme": "termiqattendant",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.questronix.qnextattendant",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyCCqG1urGsVMYo1yP6hKHKl0zEeNUKAvtw"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/qnextlogo.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.questronix.qnextattendant",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withCleartextTraffic",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5855034c-9f76-4b18-9159-2b2ea9e31e72"
      }
    }
  }
}
